<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  jimmywu</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https:////netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.8/js/all.js'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="top">
  <div class="logo">MUSIC</div>
</div>
<div class="container">
  <div class="nav">
    <a href="#">Tickets</a>
    <a href="#">Lineup</a>
    <a href="#">Info</a>
    <a href="#">Gallery</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
  </div>
  <div class="clearfix"></div>
</div>
<div class="container2">
    <div class="content">
    <div>March 24-27,2018 New York</div>
    <h1>Best Music Festival</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab quidem ipsum molestias cupiditate possimus omnis!</p>
  <a href="#">Buy Tickets</a>
 </div>     
 </div>
 <div class="photo-event">
      <div class="cont">
       <p>LINEUP #</p>
      <h2>Who Will Play</h2>
      <hr></div>
 </div>
    <div class="photo">
      <a id="photos" href="#">
        <img src="https://mocfile.moc.gov.tw/images/large/e603bacc-9049-4816-9774-5cde4a0ee084.jpg" alt=""/>
        <div class="touch"></div>
        <span>1 月活動</span>
        </a>
      <a id="photos" href="">
        <img src="https://mocfile.moc.gov.tw/images/large/e603bacc-9049-4816-9774-5cde4a0ee084.jpg" alt=""/>
        <div class="touch"></div>
        <span>2 月活動</span>
      </a>
      <a id="photos" href="#">
        <img src="https://mocfile.moc.gov.tw/images/large/e603bacc-9049-4816-9774-5cde4a0ee084.jpg" alt=""/>
        <div class="touch"></div>
        <span>3 月活動</span>
      </a>
      <a id="photos" href="#">
        <img src="https://mocfile.moc.gov.tw/images/large/e603bacc-9049-4816-9774-5cde4a0ee084.jpg" alt=""/>
        <div class="touch"></div>
        <span>4 月活動</span>
      </a>
      <a id="photos" href="#">
        <img src="https://mocfile.moc.gov.tw/images/large/e603bacc-9049-4816-9774-5cde4a0ee084.jpg" alt=""/>
        <div class="touch"></div>
        <span>5 月活動</span>
      </a><a id="photos" href="#"/>
        <img src="https://mocfile.moc.gov.tw/images/large/e603bacc-9049-4816-9774-5cde4a0ee084.jpg" alt=""/>
      <div class="touch"></div>
        <span>6 月活動</span>
      <a id="RM" href="#">Read more</a>
      
      <div class="clearfix"></div>
  </div>
<section>
  <div class="cont">
      <p>GALLERY #1</p>
 <h2>SOME PHOTOS</h2>
  <hr>
    <div class="pic">
      <img src="https://www.tfam.museum/File/Event/Image/2328/20170717112716627682.jpg" width="100%" height="240" alt="">
    </div>
   <div class="clearfix"></div>
    <div class="pic"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/52/7b/3a/527b3ae9-20f0-8876-c5dd-fc319f6aa09f/mzl.slqvtkls.png/246x0w.jpg" width="100%" alt=""></div>
    <div class="pic"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/52/7b/3a/527b3ae9-20f0-8876-c5dd-fc319f6aa09f/mzl.slqvtkls.png/246x0w.jpg" width="100%" alt=""></div>
    <div class="pic"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/52/7b/3a/527b3ae9-20f0-8876-c5dd-fc319f6aa09f/mzl.slqvtkls.png/246x0w.jpg" width="100%" alt=""></div>
      </div>
  <div> <a id="RM" href="#">Read more</a></div>
 
</section> 

<div class="register">
  <div class="save">  
    <h2>Register Today And save $49 </h2> 
    <a href="">Register Now</a>
    </div>
  <div class="clearfix"></div>
</div>
<section>
 <section>
  <div class="see">
    <div class="left-1">
      <h3>See Our Studio</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sint, minus laudantium esse a non architecto ut dolorum sequi</p> <div class="ac"><a id="RM" href="#">Read more</a></div>
      
    </div>
    <div class="right-1">
      <h3>See Our Studio</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sint, minus laudantium esse a non architecto ut dolorum sequi</p> <div class="ac"><a id="RM" href="#">Read more</a></div>
    </div>
    
    
    
  </div>
   <div class="clearfix"></div>
  </section>
  <div class="container5">
    <div class="cont">
    <p>ABOUT</p>
    <h2>General Info</h2>
    <hr></div>
    <div class="infos">
    <div class="left">
      <div class="time">
        <b><i class="fa fa-clock-o" style="font-size:20px"></i>Wednesday 7 March 2018</b>
        <span>From 07:00 PM To 09:00 (EST)</span>
      </div>
      <div class="address">
        <b><i class="fa fa-map-marker" style="font-size:22px"></i>ASF Gymnastics</b>
        <span>No.40 Vogella Road 41353</span>
        <span>Taichung 41353</span>
        <span>Taiwan</span>
      </div>
      <div class="date">
        <b><i class="fa fa-calendar" style="font-size:19px"></i>Add to my Calender</b>
        <div>
          <div class="unit">
        <a href="">Goole</a>
        <a href="">Outlook</a>
        <a href="">ical</a>
        <a href="">Yahoo</a></div></div>
      </div>
      <div class="share">
        <b><i class="fa fa-share-alt" style="font-size:20px"></i>Share this event</b>
        <div class="unit2">
        <a><i class="fa fa-facebook-square" style="font-size:20px"></i></a>
        <a><i class="fa fa-twitter-square" style="font-size:20px"></i></a>
        <a><i class="fa fa-yc-square" style="font-size:20px"></i></a>
          
        </div>
      </div>
     </div>
    <div class="right">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.1650709860623!2d120.68659195509088!3d24.09568979684956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693c959d62d2cd%3A0x6ece41667950ca27!2z5aSn5ZKM5bGL5pel5pys5ZyL6Zqb576O6aOf6aSo!5e0!3m2!1szh-TW!2stw!4v1520429455402" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

     </div>
    </div>
  </div>
</section>
<div class="footer">
  <div class="foot-contain">
    <div class="foot-left">©mstermail 2018 All Rights Reserved</div>
    <div class="foot-right"><a id="unscrb"href="#">Unscribe here</a></div>
    </div>
  </div>
 </div>
  
  

</body>

</html>
